:root {
    /* Paleta de Colores - Identidad Visual Global */
    --color-primary: #0A2463;    /* Azul naval profundo */
    --color-secondary: #00B4D8;  /* Cian eléctrico */
    --color-accent: #FF6B6B;     /* Rojo alerta */
    --color-bg: #121826;         /* Fondo principal */
    --color-bg-light: #1c2436;   /* Fondo tarjetas */
    --color-text-main: #F8F9FA;  /* Texto sobre oscuro */
    --color-text-muted: #A0AEC0; /* Texto secundario */
    
    --status-success: #4CAF50;
    --status-warning: #FFC107;
    --status-danger: #FF6B6B;

    /* Tipografía */
    --font-heading: 'Space Grotesk', sans-serif;
    --font-body: 'Inter', sans-serif;
    --font-mono: 'JetBrains Mono', monospace;

    /* Espaciado */
    --spacing-container: 1200px;
    --header-height: 80px;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--color-bg);
    color: var(--color-text-main);
    font-family: var(--font-body);
    line-height: 1.6;
    overflow-x: hidden;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-heading);
    font-weight: 700;
}

a {
    text-decoration: none;
    color: inherit;
    transition: color 0.3s ease;
}

/* --- Utility Classes --- */
.container {
    max-width: var(--spacing-container);
    margin: 0 auto;
    padding: 0 20px;
}

.btn {
    display: inline-block;
    padding: 12px 24px;
    border-radius: 4px;
    font-family: var(--font-heading);
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    border: none;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.btn-primary {
    background: linear-gradient(45deg, var(--color-primary), var(--color-secondary));
    color: white;
    box-shadow: 0 4px 15px rgba(0, 180, 216, 0.3);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 20px rgba(0, 180, 216, 0.5);
}

.btn-outline {
    background: transparent;
    border: 1px solid var(--color-secondary);
    color: var(--color-secondary);
}

.btn-outline:hover {
    background: rgba(0, 180, 216, 0.1);
}

.text-gradient {
    background: linear-gradient(90deg, #fff, var(--color-secondary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* --- Header / Navbar --- */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: var(--header-height);
    background: rgba(18, 24, 38, 0.85);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    z-index: 1000;
    transition: all 0.3s ease;
}

.navbar.scrolled {
    background: rgba(10, 36, 99, 0.95);
    height: 60px;
    backdrop-filter: blur(30px);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.3);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.nav-brand {
    font-family: var(--font-heading);
    font-size: 1.5rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 10px;
}

.brand-icon {
    color: var(--color-secondary);
}

.nav-links {
    display: flex;
    gap: 30px;
}

.nav-link {
    font-size: 0.95rem;
    color: var(--color-text-muted);
    font-weight: 500;
    position: relative;
}

.nav-link:hover, .nav-link.active {
    color: var(--color-text-main);
}

.nav-link.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 2px;
    background: var(--color-secondary);
}

.mobile-toggle {
    display: none;
    font-size: 1.5rem;
    cursor: pointer;
}

/* --- Hero Section --- */
.hero {
    position: relative;
    height: 100vh;
    min-height: 700px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: var(--header-height);
    overflow: hidden;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    /* Fallback gradient if 3D fails */
    background: radial-gradient(circle at center, #1a2a4a 0%, var(--color-bg) 70%);
}

.hero-bg::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(
        circle at 20% 50%,
        rgba(0, 180, 216, 0.1) 0%,
        transparent 50%
    );
    z-index: 1;
}

#globe-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2;
    opacity: 0.6;
}

.hero-content {
    position: relative;
    z-index: 3;
    text-align: center;
    max-width: 800px;
    padding: 0 20px;
}

.hero-title {
    font-size: 3.5rem;
    line-height: 1.1;
    margin-bottom: 1.5rem;
}

.hero-subtitle {
    font-size: 1.2rem;
    color: var(--color-text-muted);
    margin-bottom: 2.5rem;
}

.search-container {
    background: rgba(255, 255, 255, 0.05);
    backdrop-filter: blur(10px);
    border: 1px solid rgba(255, 255, 255, 0.1);
    padding: 10px;
    border-radius: 50px;
    display: flex;
    gap: 10px;
    max-width: 600px;
    margin: 0 auto;
    transition: border-color 0.3s;
}

.search-container:focus-within {
    border-color: var(--color-secondary);
    box-shadow: 0 0 15px rgba(0, 180, 216, 0.2);
}

.search-input {
    flex: 1;
    background: transparent;
    border: none;
    color: white;
    padding: 0 20px;
    font-size: 1rem;
    font-family: var(--font-body);
}

.search-input:focus {
    outline: none;
}

.hero-ticker {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(10, 36, 99, 0.8);
    backdrop-filter: blur(5px);
    padding: 10px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    z-index: 3;
    font-family: var(--font-mono);
    font-size: 0.85rem;
    display: flex;
    justify-content: center;
}

/* --- Sentinel Guardian Figure (LEFT) --- */
.sentinel-guardian {
    position: absolute;
    top: 35%; /* Raised to align bottom with search bar */
    transform: translateY(-50%);
    left: 2%;
    width: 450px;
    height: 60vh;
    z-index: 1;
    pointer-events: none;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    overflow: visible;
}

.sentinel-structure {
    position: absolute;
    width: 100%;
    height: 100%;
    /* transform removed to respect original image orientation */
    background: url('../cybersentinel/assets/img/sentinel_guardian.png') no-repeat bottom left;
    background-size: contain;
    filter: drop-shadow(0 0 30px rgba(0, 180, 216, 0.4));
    opacity: 1;
    mix-blend-mode: normal;
    animation: sentinelFloat 6s infinite ease-in-out;
}

/* --- Floating Holographic Shield (RIGHT) --- */
.sentinel-shield {
    position: absolute;
    bottom: 25%;
    right: 12%; /* Independent positioning on the RIGHT side */
    width: 320px;
    height: 320px;
    background-image: url('../cybersentinel/assets/logo.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    filter: drop-shadow(0 0 25px rgba(0, 180, 216, 0.6));
    animation: shieldHover 4s infinite ease-in-out;
    opacity: 0.95;
    mix-blend-mode: screen;
    z-index: 2; /* Slightly higher z-index to ensure visibility */
}

@keyframes sentinelFloat {
    0%, 100% { transform: translateY(0); filter: drop-shadow(0 0 30px rgba(0, 180, 216, 0.4)); }
    50% { transform: translateY(-20px); filter: drop-shadow(0 0 50px rgba(0, 180, 216, 0.6)); }
}

@keyframes shieldHover {
    0%, 100% { transform: translateY(0) scale(1); }
    50% { transform: translateY(-10px) scale(1.05); }
}

/* --- Status Bar --- */
.status-bar {
    background: var(--color-bg-light);
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
    padding: 20px 0;
    position: sticky;
    top: var(--header-height);
    z-index: 900;
}

.status-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    text-align: center;
}

.status-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.status-number {
    font-family: var(--font-mono);
    font-size: 1.5rem;
    color: var(--color-text-main);
    font-weight: 700;
    transition: all 0.3s ease;
}

.status-item:hover .status-number {
    color: var(--color-secondary);
    transform: scale(1.05);
}

/* Tooltip */
[data-tooltip] {
    position: relative;
    cursor: help;
}

[data-tooltip]:hover::after {
    content: attr(data-tooltip);
    position: absolute;
    bottom: 100%;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.9);
    color: white;
    padding: 8px 12px;
    border-radius: 4px;
    font-size: 0.8rem;
    white-space: nowrap;
    z-index: 1000;
    margin-bottom: 5px;
}

.status-label {
    font-size: 0.85rem;
    color: var(--color-text-muted);
    text-transform: uppercase;
    letter-spacing: 1px;
}

/* --- Ecosystem Grid --- */
.ecosystem {
    padding: 80px 0;
}

.section-title {
    text-align: center;
    margin-bottom: 60px;
}

.section-title h2 {
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.section-title p {
    color: var(--color-text-muted);
}

.grid-pillars {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
}

/* Academy Card spans full width */
.card-academy {
    grid-column: 1 / -1;
    background: linear-gradient(90deg, rgba(10, 36, 99, 0.5), rgba(0, 0, 0, 0.8)), url('../cybersentinel/modules/dome/static/media/world-map-bg.e0e885cc91a26bf7e1c4.png'); /* Usar asset existente si posible */
    background-size: cover;
    border: 1px solid var(--color-secondary);
}

.pillar-card {
    background: var(--color-bg-light);
    border: 1px solid rgba(255, 255, 255, 0.05);
    border-radius: 8px;
    padding: 30px;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    background-clip: padding-box;
}

.pillar-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 8px;
    padding: 1px;
    background: linear-gradient(
        45deg,
        var(--color-primary),
        var(--color-secondary),
        var(--color-primary)
    );
    -webkit-mask:
        linear-gradient(#fff 0 0) content-box,
        linear-gradient(#fff 0 0);
    -webkit-mask-composite: xor;
    mask-composite: exclude;
    opacity: 0;
    transition: opacity 0.3s ease;
    pointer-events: none;
}

.pillar-card:hover::before {
    opacity: 1;
}

.pillar-card:hover {
    transform: translateY(-5px);
    box-shadow:
        0 10px 30px rgba(0, 180, 216, 0.2),
        0 0 0 1px rgba(0, 180, 216, 0.1);
}

.card-icon {
    font-size: 2rem;
    margin-bottom: 20px;
    display: inline-block;
    padding: 10px;
    background: rgba(255, 255, 255, 0.05);
    border-radius: 8px;
}

.pillar-card h3 {
    margin-bottom: 10px;
    font-size: 1.5rem;
}

.pillar-card p {
    color: var(--color-text-muted);
    margin-bottom: 20px;
    font-size: 0.95rem;
}

.link-action {
    color: var(--color-secondary);
    font-weight: 600;
    font-size: 0.9rem;
    display: flex;
    align-items: center;
    gap: 5px;
}

.link-action:hover {
    gap: 8px;
}

/* --- Impact Section --- */
.impact {
    background: rgba(255, 255, 255, 0.02);
    padding: 80px 0;
}

.impact-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 30px;
    text-align: center;
}

.impact-widget {
    background: var(--color-bg);
    padding: 20px;
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.05);
}

.impact-widget .dot {
    display: inline-block;
    width: 8px;
    height: 8px;
    background: var(--color-secondary);
    border-radius: 50%;
    margin-right: 5px;
}

/* --- Who is this for --- */
.who-section {
    padding: 80px 0;
}

/* --- Performance Optimizations --- */
@media (prefers-reduced-motion: reduce) {
    * {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
}

/* GPU Optimization */
.pillar-card, .hero-content, .navbar {
    transform: translateZ(0);
    backface-visibility: hidden;
}

/* Lazy loading placeholder */
img[data-src] {
    opacity: 0;
    transition: opacity 0.3s;
}

/* --- Accessibility --- */
.skip-link {
    position: absolute;
    top: -40px;
    left: 0;
    background: var(--color-primary);
    color: white;
    padding: 8px;
    z-index: 1001;
    text-decoration: none;
    transition: top 0.2s ease;
}

.skip-link:focus {
    top: 10px;
}

/* --- Entry Animations --- */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.section-title, .pillar-card, .impact-widget, .who-card {
    animation: fadeInUp 0.6s ease forwards;
    opacity: 0;
}

/* Stagger animations */
.pillar-card:nth-child(1) { animation-delay: 0.1s; }
.pillar-card:nth-child(2) { animation-delay: 0.2s; }
.pillar-card:nth-child(3) { animation-delay: 0.3s; }
.pillar-card:nth-child(4) { animation-delay: 0.4s; }
.pillar-card:nth-child(5) { animation-delay: 0.5s; }


.who-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.who-card {
    text-align: center;
    padding: 40px 20px;
    border: 1px dashed rgba(255, 255, 255, 0.1);
    border-radius: 8px;
}

.who-icon {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--color-text-muted);
}

/* --- Footer --- */
.footer {
    background: #080c14;
    padding: 60px 0 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    font-size: 0.9rem;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1.5fr 1fr 1fr 1fr;
    gap: 40px;
    margin-bottom: 40px;
}

.footer-brand h3 {
    color: var(--color-text-main);
    margin-bottom: 10px;
}

.footer-brand p {
    color: var(--color-text-muted);
}

.footer-col h4 {
    color: var(--color-text-main);
    margin-bottom: 20px;
    font-size: 1rem;
}

.footer-col ul {
    list-style: none;
}

.footer-col li {
    margin-bottom: 10px;
}

.footer-col a {
    color: var(--color-text-muted);
}

.footer-col a:hover {
    color: var(--color-secondary);
}

.footer-bottom {
    border-top: 1px solid rgba(255, 255, 255, 0.05);
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #666;
    font-size: 0.8rem;
}

/* --- Mobile Responsive --- */
@media (max-width: 768px) {
    .nav-links { 
        display: none;
        position: absolute;
        top: var(--header-height);
        left: 0;
        width: 100%;
        background: rgba(18, 24, 38, 0.98);
        padding: 20px;
        flex-direction: column;
        border-bottom: 1px solid rgba(255,255,255,0.1);
        backdrop-filter: blur(10px);
    }

    .nav-links.active {
        display: flex;
    }

    .mobile-toggle { display: block; }
    
    .hero-title { font-size: 2.5rem; }
    
    .grid-pillars, .status-grid, .who-grid, .footer-grid {
        grid-template-columns: 1fr;
    }
    
    .status-bar {
        position: relative;
        top: 0;
        overflow-x: auto;
    }
    
    .status-grid {
        display: flex;
        padding: 0 20px;
        gap: 40px;
    }
}

.sentinel-shield--left {
    left: 12%;
    right: auto;
    bottom: 25%;
    top: auto;
    width: 320px;
    height: 320px;
}
