<!DOCTYPE html>
<html>
<head>
    <title>Verificación de Integridad - CyberSentinel</title>
    <meta charset="UTF-8">
    <style>
        body { font-family: 'Consolas', 'Monaco', monospace; max-width: 900px; margin: 40px auto; background-color: #f8f9fa; color: #333; }
        .container { background: white; padding: 30px; border-radius: 8px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); }
        h1 { border-bottom: 2px solid #007bff; padding-bottom: 10px; color: #0056b3; }
        .hash-block { background: #e9ecef; padding: 15px; border-left: 5px solid #28a745; margin-bottom: 20px; word-break: break-all; }
        .tool-title { font-weight: bold; font-size: 1.2em; margin-bottom: 5px; color: #495057; }
        .date { font-size: 0.8em; color: #6c757d; }
        .warning { background: #fff3cd; color: #856404; padding: 15px; border-radius: 5px; margin-bottom: 20px; }
    </style>
</head>
<body>
    <div class="container">
        <h1>🔍 Verificación de Integridad (Checksums)</h1>
        
        <div class="warning">
            <strong>⚠️ IMPORTANTE:</strong> Antes de instalar cualquier herramienta, verifica que el "hash" (huella digital) del archivo descargado coincida con los valores aquí mostrados. Si no coinciden, <strong>EL ARCHIVO PODRÍA ESTAR CORRUPTO O INFECTADO</strong>.
        </div>

        <div class="hash-entry">
            <div class="tool-title">Kali Linux 2024.1 (Installer Image 64-bit)</div>
            <div class="date">Verificado: 15 de Marzo, 2024</div>
            <div class="hash-block">
                SHA256: 41b2c3d4e5f6... (Aquí iría el hash real actualizado)
            </div>
        </div>

        <div class="hash-entry">
            <div class="tool-title">VirtualBox 7.0.14 (Windows Host)</div>
            <div class="date">Verificado: 15 de Marzo, 2024</div>
            <div class="hash-block">
                SHA256: x1y2z3... (Aquí iría el hash real actualizado)
            </div>
        </div>

        <p>
            <a href="../index.html">← Volver al Inicio</a> | 
            <a href="../manual/CyberSentinel_Manual_Completo.html">📖 Volver al Libro</a>
        </p>
    </div>
</body>
</html>