<!DOCTYPE html>
<html>
<head>
    <title>Redirigiendo a Windows 10 Dev...</title>
    <meta charset="UTF-8">
    <!-- Redirección automática en 0 segundos -->
    <meta http-equiv="refresh" content="0; url=https://developer.microsoft.com/en-us/windows/downloads/virtual-machines/">
    <style>body { font-family: sans-serif; text-align: center; padding-top: 50px; }</style>
</head>
<body>
    <p>Redirigiendo al sitio oficial de <strong>Windows 10 Development Environment</strong>...</p>
    <p>Si no eres redirigido automáticamente, <a href="https://developer.microsoft.com/en-us/windows/downloads/virtual-machines/">haz clic aquí</a>.</p>
</body>
</html>