<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 // Recurso No Encontrado</title>
    <link rel="icon" type="image/svg+xml" href="favicon.svg">
    <style>
        :root {
            --bg-color: #0a0a1a;
            --text-color: #e0e0e0;
            --accent-color: #00ffff;
            --font-mono: 'Consolas', 'Monaco', 'Courier New', monospace;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-color);
            font-family: var(--font-mono);
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            text-align: center;
        }

        h1 {
            color: var(--accent-color);
            font-size: 3rem;
            margin-bottom: 20px;
            text-shadow: 0 0 10px rgba(0, 255, 255, 0.5);
        }

        pre {
            font-size: 12px;
            line-height: 12px;
            margin-bottom: 30px;
            color: #333;
            background: #111;
            padding: 20px;
            border-radius: 10px;
            border: 1px solid #222;
        }

        .neon-text {
            color: var(--accent-color);
            text-shadow: 0 0 5px var(--accent-color);
        }

        a {
            color: var(--text-color);
            text-decoration: none;
            border: 1px solid var(--accent-color);
            padding: 10px 20px;
            border-radius: 5px;
            transition: all 0.3s;
        }

        a:hover {
            background: var(--accent-color);
            color: var(--bg-color);
            box-shadow: 0 0 15px rgba(0, 255, 255, 0.5);
        }
    </style>
</head>
<body>
    <h1>Error 404: Recurso Perdido</h1>
    
    <pre>
 ████████████████████████████████████████ 
 █░░░░░░░░░░░░░░█░░░░░░░░░░░░░░█░░░░░░░░░ 
 █░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀▄▀▄▀░░█░░▄▀▄▀▄▀░ 
 █░░▄▀░░░░░░▄▀░░█░░░░░░▄▀░░░░░░█░░░░▄▀░░░ 
 █░░▄▀░░██░░▄▀░░█████░░▄▀░░█████░░░▄▀░░░░ 
 █░░▄▀░░░░░░▄▀░░█████░░▄▀░░█████░░▄▀░░░░░ 
 █░░▄▀▄▀▄▀▄▀▄▀░░█████░░▄▀░░█████░░▄▀░░░░░ 
 █░░░░░░░░░░░░░░█████░░░░░░█████░░░░░░░░░ 
 ████████████████████████████████████████ 
    </pre>

    <p style="margin-bottom: 30px;">
        Parece que este recurso fue... <span class="neon-text">ELIMINADO</span> o nunca existió.
    </p>

    <a href="index.html">VOLVER A LA BASE</a>
</body>
</html>