<!DOCTYPE html>
<html>
<head>
    <title>Redirigiendo al caso Equifax 2017...</title>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=https://en.wikipedia.org/wiki/2017_Equifax_data_breach">
    <style>body { font-family: sans-serif; text-align: center; padding-top: 50px; }</style>
</head>
<body>
    <p>Redirigiendo a la entrada pública sobre la <strong>brecha de datos de Equifax (2017)</strong>...</p>
    <p>Si no eres redirigido automáticamente, <a href="https://en.wikipedia.org/wiki/2017_Equifax_data_breach">haz clic aquí</a>.</p>
</body>
</html>

