<!DOCTYPE html>
<html>
<head>
    <title>Actualizaciones y Erratas - CyberSentinel</title>
    <meta charset="UTF-8">
    <style>
        body { font-family: 'Segoe UI', Arial, sans-serif; max-width: 800px; margin: 40px auto; line-height: 1.6; }
        .update-entry { border-bottom: 1px solid #eee; padding: 20px 0; }
        .version { background: #007bff; color: white; padding: 2px 8px; border-radius: 4px; font-size: 0.8em; }
        .type-errata { color: #dc3545; font-weight: bold; }
        .type-update { color: #28a745; font-weight: bold; }
    </style>
</head>
<body>
    <h1>📝 Registro de Actualizaciones y Erratas</h1>
    <p>Mantenemos nuestro contenido vivo. Aquí encontrarás correcciones y mejoras aplicadas después de la publicación.</p>

    <div class="update-entry">
        <h3><span class="version">v1.1</span> <span class="type-update">Actualización</span> - 10 Enero 2026</h3>
        <p>Se añadieron diagramas visuales (Mermaid) a los Conceptos 1-5 del Capítulo de Introducción para mejorar la comprensión pedagógica.</p>
    </div>

    <div class="update-entry">
        <h3><span class="version">v1.0</span> <span class="type-errata">Errata</span> - 15 Diciembre 2025</h3>
        <p><strong>Capítulo 01, Pág 45:</strong> El comando correcto para listar permisos es <code>ls -l</code>, no <code>ls -1</code>.</p>
    </div>

    <p>
        <a href="../index.html">← Volver al Inicio</a> | 
        <a href="../manual/CyberSentinel_Manual_Completo.html">📖 Volver al Libro</a>
    </p>
</body>
</html>