<!DOCTYPE html>
<html>
<head>
    <title>Redirigiendo al video del caso Equifax 2017...</title>
    <meta charset="UTF-8">
    <meta http-equiv="refresh" content="0; url=https://www.youtube.com/watch?v=g6sb6LhO0U4">
    <style>body { font-family: sans-serif; text-align: center; padding-top: 50px; }</style>
</head>
<body>
    <p>Redirigiendo al video explicativo sobre la <strong>brecha de datos de Equifax (2017)</strong>...</p>
    <p>Si no eres redirigido automáticamente, <a href="https://www.youtube.com/watch?v=g6sb6LhO0U4">haz clic aquí</a>.</p>
</body>
</html>

