<!DOCTYPE html>
<html>
<head>
    <title>Redirigiendo a Kali Linux...</title>
    <meta charset="UTF-8">
    <!-- Redirección automática en 0 segundos -->
    <meta http-equiv="refresh" content="0; url=https://www.kali.org/get-kali/#kali-platforms">
    <style>body { font-family: sans-serif; text-align: center; padding-top: 50px; }</style>
</head>
<body>
    <p>Redirigiendo al sitio oficial de <strong>Kali Linux</strong>...</p>
    <p>Si no eres redirigido automáticamente, <a href="https://www.kali.org/get-kali/#kali-platforms">haz clic aquí</a>.</p>
</body>
</html>