<!DOCTYPE html>
<html>
<head>
    <title>Redirigiendo a VirtualBox...</title>
    <meta charset="UTF-8">
    <!-- Redirección automática en 0 segundos -->
    <meta http-equiv="refresh" content="0; url=https://www.virtualbox.org/wiki/Downloads">
    <style>body { font-family: sans-serif; text-align: center; padding-top: 50px; }</style>
</head>
<body>
    <p>Redirigiendo al sitio oficial de <strong>VirtualBox</strong>...</p>
    <p>Si no eres redirigido automáticamente, <a href="https://www.virtualbox.org/wiki/Downloads">haz clic aquí</a>.</p>
</body>
</html>